<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Sreekrishna Ayurveda Chikitsa Kendram, Kerala, India, </title>
  <link href="css/global.css" rel="stylesheet" type="text/css" />
  <!-- <script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/homepageslider.js"></script> -->
  <style>



body {
    background: #F2E6C0 url(../images/page-bg.jpg) repeat left top;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #505050;
    margin: 0px;
    border-top: solid 4px #7F4733;
    line-height: 1.3;
}

a:link,
a:visited {
    color: #D40000;
    text-decoration: none;
    outline: none;
}

a:hover {
    text-decoration: underline;
}

input,
select,
textarea,
form,
label,
div,
p,
ul,
ol,
li,
object,
table,
td,
span {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: #323541;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
    padding: 0px;
    color: #1B1B1B;
    font-weight: normal;
    font-family: Georgia, Times New Roman, Times, serif;
}

h1 {
    font-size: 25px;
    display: block;
}

img {
    border: 0px;
}

textarea,
select {
    font-family: Arial, Helvetica, sans-serif;
    color: #323541;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both !important;
    height: 0;
}

.clearfix {
    display: inline-block;
}

/* start commented backslash hack \*/

* html .clearfix {
    height: 1%;
}

.clearfix {
    display: block;
}

/* close commented backslash hack */

* html .clearfix {
    -ms-zoom: 1;
    zoom: 1;
}

/* IE6 */

*:first-child+html .clearfix {
    -ms-zoom: 1;
    zoom: 1;
}

/* IE7 */

.mainBlockHolder p {
    margin-bottom: 18px;
}

.left {
    float: left !important;
}

.right {
    float: right !important;
}

.mainBlockHolder ul {
    margin: 0px 0px 5px 20px;
    list-style-type: none;
}

.mainBlockHolder ul>li {
    background: url(../images/contentListBg.png) no-repeat left 10px;
    font-weight: bold;
    padding: 10px 0px 10px 32px;
    font-weight: bold;
    font-size: 14px;
}

/*=====================================================================*/

.outer {
    background: url(../images/logoBgwatermark.png) no-repeat center 65%;
}

/*Header*/

.headerHolder {
    clear: both;
}

.header {
    width: 999px;
    height: 140px;
    margin: 0px auto;
    display: block;
}

.logoHolder {
    float: left;
    width: 290px;
    padding-top: 10px;
}

.topMenuHolder {
    float: left;
    width: 650px;
    padding: 45px 0px 0px 18px;
    position: relative;
}

.topMenuHolder ul {
    list-style-type: none;
}

.topMenuHolder ul li {
    float: left;
    display: block;
    padding-left: 1px;
    margin-left: 1px;
    background: url(../images/menuSeperator.gif) no-repeat left center;
}

.topMenuHolder ul li a {
    color: #3B1E0F;
    font-size: 14px;
    padding: 12px 15px 10px;
}

.topMenuHolder ul li a:hover {
    color: #BD2B01;
}

.topMenuHolder ul li:first-child {
    padding-left: 0px;
    margin-left: 0px;
    background: none;
}

.topMenuHolder ul li:first-child a {}

.topMenuHolder ul li.active a {
    background: #4E9644;
    color: #F2E6C0;
    font-weight: bold;
    border-radius: 2px;
    border: solid 1px #33752A;
}

.topMenuHolder ul li.active a:hover {
    background-color: #009714;
    text-decoration: none;
    border-color: #00540B;
}

.news-flash {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    margin-top: 25px;
}

.news-flash a {
    flex: 1;
    max-width: 950px;
    align-self: center;
    justify-content: center;
    display: flex;
    align-items: center;
    font: normal 11pt Segoe UI Semibold;
    border-radius: 5px;
    background-color: #4e0c0c;
    color: white;
    text-decoration: none;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#800000+1,8f0222+44,800000+100 */
    background: #4e0c0c;
    /* Old browsers */
    background: -moz-linear-gradient(to bottom, #450715 50%, #4e0c0c 50%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(to bottom, #450715 50%, #4e0c0c 50%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #450715 50%, #4e0c0c 50%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#800000', endColorstr='#c33333', GradientType=0);
    /* IE6-9 */
    padding: 10px 0;
}

.newsBtn {
    display: block;
    width: 143px;
    /* position: absolute; */
    /* right: -40px; */
    /* top: 33px; */
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.newsBtn a {
    /* background: url(../images/domestic.png) no-repeat left top; */
    display: block;
    font: normal 11pt Segoe UI Semibold;
    border-radius: 5px;
    background-color: #4e0c0c;
    color: white;
    text-decoration: none;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#800000+1,8f0222+44,800000+100 */
    background: #4e0c0c;
    /* Old browsers */
    background: -moz-linear-gradient(to bottom, #450715 50%, #4e0c0c 50%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(to bottom, #450715 50%, #4e0c0c 50%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #450715 50%, #4e0c0c 50%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#800000', endColorstr='#c33333', GradientType=0);
    /* IE6-9 */
    /* background: -webkit-gradient(linear, 9% 100%, 10% 21%, from(#800000), to(#c33333)); */
    text-indent: 15px;
    padding: 10px 0;
}

.shamanBtn {
    display: block;
    width: 143px;
    position: absolute;
    right: -40px;
    top: 33px;
    height: 40px;
    line-height: 40px;
}

.shamanBtn a {
    /*background: url(../images/domestic.png) no-repeat left top;*/
    display: block;
    font: normal 9pt Segoe UI Semibold;
    border-radius: 5px;
    background-color: maroon;
    color: white;
    text-decoration: none;
    background: -webkit-gradient(linear, 9% 100%, 10% 21%, from(#800000), to(#c33333));
    text-indent: 15px;
    padding: 10px 0;
}

.shamanBtn a:hover {
    background: -webkit-gradient(linear, 9% 100%, 10% 21%, from(#900707), to(#c31515));
}

.shodhanaBtn {
    display: block;
    width: 143px;
    position: absolute;
    right: -40px;
    top: 33px;
}

.shodhanaBtn a {
    display: block;
    font: normal 9pt Segoe UI Semibold;
    border-radius: 5px;
    background-color: #008500;
    color: white;
    text-decoration: none;
    background: -webkit-gradient(linear, 9% 100%, 10% 21%, from(#008500), to(#42A40D));
    text-indent: 15px;
    padding: 10px 0;
}

.shodhanaBtn a:hover {
    background: -webkit-gradient(linear, 9% 100%, 10% 21%, from(#2E9D21), to(#6BB841));
}

/*Header end*/

/*Slider*/

.sliderHolder {
    background: #2D261E url(../images/woodenBg.jpg) repeat-x left top;
    clear: both;
    display: block;
    height: 365px;
    padding-top: 1px;
}

.sliderContainer {
    background: url(../images/sliderBg.jpg) no-repeat center top;
    margin: -32px auto 0;
    width: 999px;
    display: block;
    padding: 14px;
    position: relative;
}

.sliderWrapper {
    overflow: hidden;
    height: 395px;
    width: 973px;
    margin: 0px auto;
}

.sliderContent {
    width: 971px;
    margin: 0px;
    display: block;
    height: 395px;
    overflow: hidden;
    clear: both;
}

.sliderHolderInner {
    height: 265px;
}

.sliderHolderInner .sliderContent {
    height: 269px;
    margin: -32px auto 0px;
    background: url(../images/sliderBg.jpg);
    padding: 14px;
}

/*Slider end*/

/*Content Home*/

.contentHolder {
    clear: both;
    border-bottom: solid 1px #EEE7D3;
    padding-bottom: 40px;
}

.outerContent {
    width: 999px;
    margin: 0px auto;
    display: block;
}

.topBlockHolder {
    height: 240px;
    margin-top: 35px;
}

ul.topBlock,
.mainBlockHolder ul.topBlock {
    padding: 0px;
    margin: 0px;
}

ul.topBlock li {
    display: block;
    background: url(../images/topBlockBg.jpg) no-repeat left top;
    width: 241px;
    height: 238px;
    float: left;
    margin-left: 11px;
}

ul.topBlock li:first-child {
    margin-left: 0px;
}

ul.topBlock li h2 {
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    display: block;
    text-align: center;
    margin: 17px 4px 11px 4px;
    font-family: Arial, Helvetica, sans-serif;
}

ul.topBlock li .teaserBottom {
    height: 45px;
    padding: 113px 15px 23px;
    font-size: 12px;
}

.treatmentHme {
    background: url(../images/treatmentIconHome.jpg) no-repeat center 21px;
}

.virtualTourHme {
    background: url(../images/virtualTourIcon.jpg) no-repeat center 21px;
}

.NewsHme {
    background: url(../images/whatsNewIcon.jpg) no-repeat center 21px;
}

.contactHme {
    background: url(../images/quickContactIcon.jpg) no-repeat center 21px;
}

.teaserBottom a {
    display: block;
    padding-top: 4px;
}

.mainBlockHolder {
    padding: 35px 0px 10px 0px;
    margin-bottom: 25px;
    clear: both;
}

.contentBlock {
    width: 47.5%;
    float: left;
    background: url(../images/HeaadingBg.png) no-repeat left 7px;
}

.contentBlock h1 {
    padding: 0px 0px 0px 55px;
    margin-bottom: 13px;
    background: url(../images/headBorder.png) repeat-x left bottom;
    border-bottom: solid 1px #B4A584;
}

.contentBlock h1 span {
    color: #CC6633;
    font-size: 12px;
    display: block;
    padding: 1px 0px 10px 0px;
    font-weight: normal;
}

blockquote {
    margin: 0px 30px 0px 30px;
    font-weight: bold;
    font-style: italic;
}

.contentBlock em {
    display: block;
    padding: 4px 0px 0px 35px;
    color: #8B8B8B;
    background: url(../images/testimonial-author.gif) no-repeat left 13px;
    font-family: Georgia, "Times New Roman", Times, serif;
    margin-left: 30px;
}

.innerpages {
    padding-top: 0px;
}

/*inner pages */

.innerContent {
    width: 70%;
    float: left;
    background: url(../images/HeaadingBg.png) no-repeat left 7px;
}

.innerContent h1 {
    padding: 0px 0px 0px 55px;
    margin-bottom: 13px;
    background: url(../images/headBorder.png) repeat-x left bottom;
    border-bottom: solid 1px #B4A584;
    letter-spacing: 0px;
}

.innerContent h1 span {
    color: #CC6633;
    font-size: 12px;
    display: block;
    padding: 1px 0px 10px 0px;
    font-weight: normal;
}

blockquote {
    margin: 0px 30px 0px 30px;
    font-weight: bold;
    font-style: italic;
}

.innerContent em {
    font-style: italic;
}

.innerContentTestimonial em {
    display: block;
    padding: 4px 0px 0px 35px;
    color: #8B8B8B;
    background: url(../images/testimonial-author.gif) no-repeat left 13px;
    font-family: Georgia, "Times New Roman", Times, serif;
    margin-left: 30px;
}

.innerContent h2 {
    font-size: 22px;
    font-family: Georgia, Times New Roman, Times, serif;
    font-weight: normal;
    text-align: center;
    margin: 0px;
    background: url(../images/header_bg.gif) no-repeat center bottom;
    padding-bottom: 20px;
    padding-top: 15px;
    margin-bottom: 15px;
    clear: both;
}

/*.innerContent img			{background:url(../images/imageBg.png) no-repeat left top; padding: 16px;}*/

.innerContent img.left {
    margin: 0px 15px 8px 0px;
}

.innerContent img.right {
    margin: 0px 0px 8px 15px;
}

.innerContent ul {
    clear: both;
}

.innerContent h3 {
    font-size: 18px;
    margin: 15px 0px;
}

.innerContent table {
    border: 1px solid #D5B783;
    border-collapse: collapse;
}

.innerContent table th {
    font-weight: bold;
    padding: 5px 8px;
}

.innerContent table td {
    padding: 5px 8px;
}

.NotificationTips {
    background: #EBD389;
    border-radius: 5px;
    border: 1px solid #C8A363;
    padding: 10px;
    margin: 10px 0px;
}

.innerContent img,
.video {
    border: solid 1px;
    background: url(../images/headBorder.png) repeat-x left bottom rgba(235, 204, 120, 0.77);
    padding: 11px 11px 30px 11px;
    border-color: #F3F1D3 #E3C873 #E3C873 #F3F1D3;
    border-bottom: none;
    border-radius: 2px;
    height: auto;
    width: auto;
    margin: 15px auto;
    display: block;
    float: none;
    clear: both;
}

.video {
    width: 560px;
    text-align: center;
}

/*--- Bread Crumb ---*/

.breadcrumb {
    padding: 16px 0px 13px 0px;
    font-size: 11px;
    font-weight: normal;
}

.breadcrumb a {
    text-decoration: underline;
}

/*---- Right Panel inner------*/

.right_panel_inner {
    width: 250px;
    float: right;
    padding: 0px 0px 0px 15px;
}

.right_panel_inner h1 {
    color: #DA6901;
    font-size: 16px;
}

/*- Right Menu ---*/

.right_menu_inner {
    margin-bottom: 22px;
}

.right_menu_inner h2 {
    background: url(../images/rightBlockHeader.jpg) no-repeat left top;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    display: block;
    text-align: center;
    padding: 17px 4px;
    color: #F2E6C0;
    font-family: Arial, Helvetica, sans-serif;
}

.right_menu_inner ul {
    margin: 8px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

.right_menu_inner ul li {
    margin: 0px;
    padding: 1px 0px 2px 0px;
    list-style-position: outside;
    list-style-type: none;
    background: url(../images/dotted_bg_left_panel.gif) left bottom repeat-x;
}

.right_menu_inner ul li a {
    padding: 5px 0px 7px 27px;
    margin: 0px;
    background: url(../images/menu_arrow.gif) 8px 10px no-repeat;
    color: #504735;
    display: block;
}

.right_menu_inner ul li a:hover {
    background-color: #EDD395;
    color: #504735;
}

/*---- More Button-------*/

.more {
    display: block;
    margin-top: 11px;
}

.more a {
    background: #9D2502;
    display: inline-block;
    /*width:63px; */
    color: #FFFFFF;
    padding: 3px 6px 3px 6px;
}

.more a:hover {
    background: #DC7211;
    color: #FFFFFF;
}

/*---- More Button-------*/

.right_panel_inner ul.topBlock li {
    padding: 16px 0px 0px;
    font-weight: normal;
    clear: both;
    float: none;
    background: url(../images/rightBlockBg.jpg) no-repeat left top;
    width: 250px;
}

.right_panel_inner ul.topBlock li h2 {
    margin-top: 0px;
}

/*-- End of Left Panel inner--*/

.bottomBlockHolder {
    clear: both;
    display: block;
    border: 1px solid #D5B783;
    border-radius: 2px;
}

.bottomBlock {
    width: 50%;
    float: left;
    padding-bottom: 18px;
}

.bottomBlock h1 {
    border-bottom: 1px solid #D5B783;
    font-size: 25px;
    padding: 8px 0px 10px 19px;
    margin-bottom: 30px;
}

.bottomBlock p {
    margin: 8px 25px 10px 19px;
}

.bottomBlock a {
    display: block;
    margin-top: 8px;
}

/*Content end*/

/*Gallery start*/

.about_gallery,
.videoGallery {
    clear: left;
    padding: 25px 0px 0px 0px;
    height: 116px;
    color: #885B38;
}

.about_gallery div {
    float: left;
    width: 116px;
    height: 140px;
    background: url("../images/thumbnail-bg.png") no-repeat 0 0;
    margin-right: 21px;
    text-align: center;
    margin-bottom: 15px;
}

.about_gallery a {
    color: #885B38;
}

.about_gallery img {
    background: none;
    padding: 8px;
    margin: 0px 0px 10px;
}

.video_gallerythumb {
    float: left;
    width: 187px;
    /*margin-left: 50px;*/
    padding: 0 20px;
    text-align: center;
    margin-bottom: 15px;
}

.video_gallerythumb a {
    color: #885B38;
    display: block;
    height: 131px;
    background: url("../images/videoThumbBg.png") no-repeat 0 0 transparent;
}

.video_gallerythumb a:hover,
.video_gallerythumb a:focus {
    background-position: 0 -136px;
}

.video_gallerythumb img {
    background: none;
    padding: 7px;
    margin: 0px;
    border: none;
    height: 116px;
    width: 169px;
}

.video_gallerythumb span {
    font-size: 11px;
    color: #616161;
    display: block;
    padding-top: 5px;
    min-height: 50px;
}

/*Gallery end*/

/*Contact start*/

.contactContent {
    width: 100%;
}

.contactContent address {
    font-weight: bold;
    display: block;
    margin-bottom: 13px;
}

.contactContent dl {
    font-size: 12px;
}

.contactContent dl dt {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.contactContent dl dd {
    margin: 0px 0px 10px 20px;
    padding-bottom: 10px;
    display: block;
    background: url(../images/dotted_bg_left_panel.gif) left bottom repeat-x;
}

.googlemapHolder {
    margin-top: 10px;
}

#contact_form {
    width: 48%;
    float: left;
}

#contact_secondary {
    width: 48%;
    float: right;
}

label {
    font: normal 1.3em Georgia, "Times New Roman", Times, serif;
    color: #80562C;
    padding: 0 0 10px 0;
}

label span {
    font-size: 0.8em;
    color: #666;
}

input {
    width: 96%;
    padding: 5px 2%;
    background: #FFF4CC;
    color: #1B1B1B;
    border: solid 1px #CAB35C;
    border-radius: 2px;
    margin: 6px 0 0 0;
}

.contactContent input {
    margin-left: 0;
    font-size: 16px;
    font-weight: bold;
}

textarea {
    width: 96%;
    padding: 5px 2%;
    background: #FFF4CC;
    color: #1B1B1B;
    border: solid 1px #CAB35C;
    margin: 6px 0 0 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow: auto;
    border-radius: 2px;
    font-size: 15px;
}

span.tips {
    font-style: italic;
    font-size: 12px;
    display: block;
    margin-top: 4px;
}

#contact textarea {
    margin-left: 0;
}

input.inputBtn {
    font: normal 1.4em Georgia, "Times New Roman", Times, serif;
    color: white;
    padding: 8px 18px;
    background: #0B3534 url(../../images/site/btn_bg.gif) repeat-x 0 0;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -webkit-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    width: auto;
    cursor: pointer;
}

input.txtboxCopy {
    display: inline-block;
    width: auto;
    cursor: pointer;
    font-style: italic;
    background: none;
    border: none;
    color: #D40000;
    font-weight: normal;
    text-decoration: underline;
}

h2.thanks {
    font-size: 28px;
    color: #006600;
}

.smallContact {
    float: left !important;
    width: 48% !important;
}

/*Contact end*/

.sliderContent {}

.sliderContentitem {
    float: left;
}

.sliderContent_nav {
    height: 22px;
    clear: both;
    margin: 0px 0px 0px -70px;
    cursor: pointer;
    position: absolute;
    bottom: -4px;
    left: 50%;
}

.sliderContent_nav li {
    float: left;
    list-style: none;
    margin-left: 7px;
}

.sliderContent_nav li:first-child {
    margin-left: 0px;
}

.sliderContent_nav li a,
.sliderContent_nav li a:visited {
    display: block;
    height: 10px;
    width: 10px;
    padding: 0;
    background: url(../images/sliderNavBg.jpg) no-repeat left -14px;
    color: #EFEFEF;
    font-size: 0.85em;
    text-decoration: none;
    text-align: center;
    text-indent: -9999px;
}

.sliderContent_nav li.active a {
    background: url(../images/sliderNavBg.jpg) no-repeat left top;
}

/*Footer*/

.FooterHolder {
    clear: both;
    display: block;
    background: url(../images/footerBg.jpg) repeat left top;
    border-top: solid 1px #D8D38E;
}

.footer {
    width: 999px;
    margin: 0px auto;
    display: block;
    position: relative;
    padding-bottom: 70px;
}

.footerLinks {
    display: block;
    width: 45%;
    padding: 50px 0px 6px;
}

.footerLinks a {
    color: #7A654C;
}

.footerCopyright {
    display: block;
    width: 45%;
    color: #C57C6B;
    font-size: 12px;
}

.footer .socialMedia {
    width: 25%;
    display: block;
    position: absolute;
    top: 50px;
    right: 0px;
    text-align: right;
    z-index: 3;
}

.footer .googlemapLink {
    width: 25%;
    display: block;
    position: absolute;
    top: 92px;
    right: 0px;
    text-align: right;
    z-index: 3;
}

.footer .googlemapLink a {
    color: #0066CC;
    font-size: 12px;
}

.footer .footerLogo {
    width: 69px;
    height: 68px;
    display: block;
    position: absolute;
    top: -31px;
    left: 50%;
    margin-left: -34px;
    text-align: right;
    z-index: 3;
}

/*Footer end*/

.videoHolder .video {
    display: none;
    /*background-image:url(../images/woodenBg-old.jpg);
background-position:left 0px;
background-repeat:repeat ;*/
    border-color: #CB9D39 #CB9D39 #CB9D39 #CB9D39 !important;
    border-bottom: solid 1px #CB9D39;
    background: rgba(235, 204, 120, 0.9);
    padding-bottom: 30px;
}

a.modal_close {
    display: block;
    float: right;
    width: 66px;
    height: 26px;
    background: url(../images/video-gal-close.png) no-repeat center -32px;
    margin: 5px 0;
    outline: none;
    position: absolute;
    top: 8px;
    right: -7px;
    z-index: 9999;
}

#lean_overlay {
    position: fixed;
    z-index: 100;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    display: none;
}

.breaking-news-headline {
    display: block;
    position: absolute;
    font-family: arial;
    font-size: 13px;
    margin-top: -22px;
    color: white;
    margin-left: 150px;
}

.breaking-news-title {
    background-color: #FFEA00;
    display: block;
    height: 20px;
    width: 90px;
    font-family: arial;
    font-size: 11px;
    position: absolute;
    top: 0px;
    margin-top: 0px;
    margin-left: 20px;
    padding-top: 10px;
    padding-left: 10px;
    z-index: 3;
    &:before {
        content: "";
        position: absolute;
        display: block;
        width: 0px;
        height: 0px;
        top: 0;
        left: -12px;
        border-left: 12px solid transparent;
        border-right: 0px solid transparent;
        border-bottom: 30px solid #FFEA00;
    }
    &:after {
        content: "";
        position: absolute;
        display: block;
        width: 0px;
        height: 0px;
        right: -12px;
        top: 0;
        border-right: 12px solid transparent;
        border-left: 0px solid transparent;
        border-top: 30px solid #FFEA00;
    }
}

#breaking-news-colour {
    height: 30px;
    width: 694px;
    background-color: #3399FF;
}

#breaking-news-container {
    height: 30px;
    width: 694px;
    overflow: hidden;
    position: absolute;
    &:before {
        content: "";
        width: 30px;
        height: 30px;
        background-color: #3399FF;
        position: absolute;
        z-index: 2;
    }
}

.animated {
    -webkit-animation-duration: 0.2s;
    -webkit-animation-fill-mode: both;
    -moz-animation-duration: 0.2s;
    -moz-animation-fill-mode: both;
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
}

.delay-animated {
    -webkit-animation-duration: 0.4s;
    -webkit-animation-fill-mode: both;
    -moz-animation-duration: 0.4s;
    -moz-animation-fill-mode: both;
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.scroll-animated {
    -webkit-animation-duration: 3s;
    -webkit-animation-fill-mode: both;
    -moz-animation-duration: 3s;
    -moz-animation-fill-mode: both;
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

.delay-animated2 {
    -webkit-animation-duration: 0.4s;
    -webkit-animation-fill-mode: both;
    -moz-animation-duration: 0.4s;
    -moz-animation-fill-mode: both;
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

.delay-animated3 {
    -webkit-animation-duration: 5s;
    -webkit-animation-fill-mode: both;
    -moz-animation-duration: 5s;
    -moz-animation-fill-mode: both;
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -webkit-animation-delay: 0.5s;
    animation-delay: 3s;
}

.fadein {
    -webkit-animation-name: fadein;
    -moz-animation-name: fadein;
    -o-animation-name: fadein;
    animation-name: fadein;
}

@-webkit-keyframes fadein {
    from {
        margin-left: 1000px
    }
    to {}
}

@-moz-keyframes fadein {
    from {
        margin-left: 1000px
    }
    to {}
}

.slidein {
    -webkit-animation-name: slidein;
    -moz-animation-name: slidein;
    -o-animation-name: slidein;
    animation-name: slidein;
}

@keyframes marquee {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    100% {
        left: -100%;
    }
}

.marquee {
    animation: marquee 10s linear infinite;
    -webkit-animation-duration: 10s;
    -moz-animation-duration: 10s;
    -webkit-animation-delay: 0.5s;
    animation-delay: 3s;
}

@-webkit-keyframes slidein {
    from {
        margin-left: 800px
    }
    to {
        margin-top: 0px
    }
}

@-moz-keyframes slidein {
    from {
        margin-left: 800px
    }
    to {
        margin-top: 0px
    }
}

.slideup {
    -webkit-animation-name: slideup;
    -moz-animation-name: slideup;
    -o-animation-name: slideup;
    animation-name: slideup;
}

@-webkit-keyframes slideup {
    from {
        margin-top: 30px
    }
    to {
        margin-top: 0;
    }
}

@-moz-keyframes slideup {
    from {
        margin-top: 30px
    }
    to {
        margin-top: 0;
    }
}

blink {
    -webkit-animation: 2s linear infinite condemned_blink_effect; // for android
    animation: 2s linear infinite condemned_blink_effect;
}

@-webkit-keyframes condemned_blink_effect {
    // for android
    0% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}

@keyframes condemned_blink_effect {
    0% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}

.blinking-new {
    background: linear-gradient(to bottom, #008500 1%, #1ca41c 44%, #204909 100%);
    border-radius: 3px;
    text-align: center;
    padding: 3px 5px;
    color: #FFF;
    font-size: 15px;
    margin: 0 5px;
}



    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
    }

    .redirect__text {
      position: absolute;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 2rem;
      color: #7F4733;
      width: 100%;
      text-align: center;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
    }

    .dash {
      margin: 0 15px;
      width: 35px;
      height: 15px;
      border-radius: 8px;
      box-shadow: 0 0 3px 0 #89e689;
    }

    .uno {
      margin-right: -18px;
      transform-origin: center left;
      animation: spin 3s linear infinite;
      background: #87c687;
    }

    .dos {
      transform-origin: center right;
      animation: spin2 3s linear infinite;
      animation-delay: .2s;
      background: #69ca69;
    }

    .tres {
      transform-origin: center right;
      animation: spin3 3s linear infinite;
      animation-delay: .3s;
      background: #63ab63;
    }

    .cuatro {
      transform-origin: center right;
      animation: spin4 3s linear infinite;
      animation-delay: .4s;
      background: #388A38;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      25% {
        transform: rotate(360deg);
      }

      30% {
        transform: rotate(370deg);
      }

      35% {
        transform: rotate(360deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes spin2 {
      0% {
        transform: rotate(0deg);
      }

      20% {
        transform: rotate(0deg);
      }

      30% {
        transform: rotate(-180deg);
      }

      35% {
        transform: rotate(-190deg);
      }

      40% {
        transform: rotate(-180deg);
      }

      78% {
        transform: rotate(-180deg);
      }

      95% {
        transform: rotate(-360deg);
      }

      98% {
        transform: rotate(-370deg);
      }

      100% {
        transform: rotate(-360deg);
      }
    }

    @keyframes spin3 {
      0% {
        transform: rotate(0deg);
      }

      27% {
        transform: rotate(0deg);
      }

      40% {
        transform: rotate(180deg);
      }

      45% {
        transform: rotate(190deg);
      }

      50% {
        transform: rotate(180deg);
      }

      62% {
        transform: rotate(180deg);
      }

      75% {
        transform: rotate(360deg);
      }

      80% {
        transform: rotate(370deg);
      }

      85% {
        transform: rotate(360deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes spin4 {
      0% {
        transform: rotate(0deg);
      }

      38% {
        transform: rotate(0deg);
      }

      60% {
        transform: rotate(-360deg);
      }

      65% {
        transform: rotate(-370deg);
      }

      75% {
        transform: rotate(-360deg);
      }

      100% {
        transform: rotate(-360deg);
      }
    }

    main {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>



  <div class="redirect__text">
    We are pleased to inform you that we have launched a new website <a
      href="https://www.soulofayurveda.com">www.soulofayurveda.com</a> with all updates about our
    centre. <br> You will be automatically redirected to the new site.
  </div>
  <div class="container">

    <div class="dash uno"></div>
    <div class="dash dos"></div>
    <div class="dash tres"></div>
    <div class="dash cuatro"></div>

    <br>
  </div>

  <script>
    setTimeout(function () {
window.close();
      window.open("https://www.soulofayurveda.com", "_blank");

    }, 3000);
  </script>
</body>

</html>
